FIREBASE_API_KEY=AIzaSyBD1KjBJ_d5JlHomYwBBisjmsHS6_DeyM4
FIREBASE_AUTH_DOMAIN=leetcodeboard-ce5fd.firebaseapp.com
FIREBASE_DATABASE_URL=https://leetcodeboard-ce5fd-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=leetcodeboard-ce5fd
FIREBASE_STORAGE_BUCKET=leetcodeboard-ce5fd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=89336516867
FIREBASE_APP_ID=1:89336516867:web:e4ba8682c625936fd71936
FIREBASE_MEASUREMENT_ID=G-B6SDDLR0S3